C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_Ex03.exe
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_Ex03.deps.json
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_Ex03.runtimeconfig.json
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_Ex03.dll
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_Ex03.pdb
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.AssemblyInfoInputs.cache
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.AssemblyInfo.cs
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.csproj.CoreCompileInputs.cache
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.sourcelink.json
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.dll
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\refint\Lab12_Ex03.dll
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.pdb
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.genruntimeconfig.cache
C:\Users\User\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\ref\Lab12_Ex03.dll
